<html>
<head>
    <title>Contact Istvan Benedek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
    body {
    background: linear-gradient(to bottom, #000000 50%, #101010 100%);
    color: white;
        }

    .page-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
        }
        
        *{
    font-family: 'Oswald', arial;
        }

  /* unvisited link */
a:link {
  color: yellow;
}

/* visited link */
a:visited {
  color: yellow;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: yellow;
}

    </style>
</head> 
    <body>
    <div class="page-center">
    <div class="custom-form">
        <div class="container">
            <h1 class="text-center" style="font-weight: bold">Istvan Benedek</h1>
            <a class="a" href="https://www.linkedin.com/in/istvan-benedek/">Linkedin</a>
            <a class="a" href="https://twitter.com/IstvanBenedek">Twitter</a>
            <a class="a" href="https://www.instagram.com/istvanbenedek/">Instagram</a>
        </div>
    </div>
    </div>
</body>
</html>
